#!/bin/env bash
# curl https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -o miniconda.sh
# bash miniconda.sh -b -p $HOME/miniconda
# export PATH=$HOME/miniconda/bin:$PATH
# conda update --yes conda
# conda install --yes numpy bitarray pytest pyyaml numba mock matplotlib scipy pytables progressbar2 pyzmq coloredlogs qt pyqtgraph
# #load miniconda3 with:
# echo "source $HOME/miniconda/bin/activate" >> .bashrc
# source $HOME/miniconda/bin/activate

pip3 install zmq --no-cache-dir --force-reinstall

cd /basil
python3 setup.py develop --user 
cd /

cd /online_monitor
python3 setup.py develop --user 
cd /

cd /telepix_daq
python3 setup.py develop --user 
cd /

pip3 install matplotlib --no-cache-dir --force-reinstall
pip3 install pyqtgraph --no-cache-dir --force-reinstall
pip3 install numpy==1.26.4
pip install pixel_clusterizer
pip install h5py


cp id* ~/.ssh/



cd /daq/ipbus-software
sudo make install -j12
cd -
